<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>invalid register</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">invalid register</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name1</td>
	<td>islam</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>0123456</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>ahmed@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>name=age</td>
	<td>21</td>
</tr>
<tr>
	<td>type</td>
	<td>name=phone</td>
	<td>01149467256</td>
</tr>
<tr>
	<td>type</td>
	<td>name=country</td>
	<td>egypt</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=reg</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
