<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/game" />
<title>play game</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">play game</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/game</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=q1a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=q2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@id='q1b'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@id='q1b'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=q5</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
